*, *::before, *::after{box-sizing: border-box;}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}

main{
    display: flex;
    flex-direction: row;
    max-height: 100vh;
}

main > h1{
    margin-bottom: 2rem;
}

.left-side{
    width: 25%;
    background: rgb(233, 233, 233);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 1.5rem;
    align-items: center;
    max-height: 100vh;
    overflow-y: hidden;
}

.left-side .search-country{
    display: flex;
    align-items: center;
    width: 100%;
}

.country-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.countryNameClicker{
    cursor: pointer;
    width: 90%;
}

.bx.bxs-star{
    font-size: 1.2rem;
    transition: 0.3s;
}

.bx.bxs-star:hover{
    color: gold !important;
}

.left-side .search-country input{
    border: none;
    padding: 0.7rem;
    border-radius: 0.2rem;
    width: 95%;
}

.left-side .search-country input:focus{
    outline: none;
}

.left-side .search-country .bx-search-alt-2{
    padding: 0.65rem;
    background: #4242ff;
    color: white;
    border-radius: 0.2rem;
}

#country-list{
    overflow-y: auto;
    width: 100%;
    display: flex;
    flex-direction: column;

    &::-webkit-scrollbar {
        display: none;
      }
      & {
        -ms-overflow-style: none; 
      }
    scrollbar-width: none !important;
}

#country-list div{
    padding: 0.5rem 0.5rem;
    border-radius: 0.3rem;
    margin-bottom: 0.75rem;
    transition: 0.5s;
    border: 1px solid black;
}

#country-list div:hover{
    background: white;
    border: black;
}

/*RIGHT SIDE*/

.right-side{
    width: 75%;
    display: flex;
    flex-direction: column;
    padding: 2rem 3rem;
    background: rgb(248, 248, 248);

    overflow-y: auto;


}

.right-side nav{
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
}

.right-side #days-nav{
    display: flex;
    gap: 0.7rem;
}

.right-side #days-nav{
    cursor: pointer;
}


.toggledNav{
    color: #4242ff;
    font-weight: bold;
}

.right-side #temp-nav{
    display: flex;
    gap: 2rem;
}

.right-side #temp-nav span{
    background: rgb(233, 233, 233);
    border-radius: 0.2rem;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.toggledTemp{
    font-weight: bold;
}

/*HOURS INFO*/
.hourInfo{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1rem;
    margin-bottom: 4rem;
}

.hourInfo .hour{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background: white;
    border-radius: 0.5rem;
    align-items: center;
    gap: 1rem;
}

#icon{
    width: 4rem;
}

/*HIGHLIGHTS*/
.right-side .highlights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 4rem;
    margin-top: 4rem;
}

.right-side .highlights .highlight-component{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    background: white;
    border-radius: 1rem;
}

.right-side .highlight-component  span{
    color: gray;
}

.right-side .highlight-component h1{
    align-self: center ;
}

/*FOOTER*/

.right-side footer{
    text-align: center;
}

.hidden{
    display: none !important;
}

.bx.bxs-exit{
    display: none;
    font-size: 1.5rem;
}

@media (width <= 1300px){
    .hourInfo{
        grid-template-columns: repeat(5,1fr);
    }
}

@media (width <= 1100px){
    .highlights{
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media (width <= 800px) {
    .hourInfo{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (width <= 600px) {
    .hourInfo{
        grid-template-columns: repeat(3, 1fr);
    }

    .highlights{
        display: flex !important;
        flex-direction: column !important;
        gap: 1rem;
    }

    nav{
        font-size: 0.8rem;
        width: 100%;
    }
}

@media (width <= 500px) {
    .hourInfo{
        grid-template-columns: repeat(2, 1fr);
    }

    .highlights{
        display: flex !important;
        flex-direction: column !important;
        gap: 1rem;
    }
}

@media (width <= 850px){

    body{
        overflow: hidden;
    }

    .right-side #temp-nav{
        gap: 0.3rem;
    }

    .right-side #temp-nav span{
        width: 1.5rem;
        height: 1.5rem;
    }
    .left-side{
        position: absolute;
        width: 400px;
        right: 0;
        transform: translate(1000px);
    }

    .right-side{
        width: 100%;
    }

    .bx.bx-menu{
        display: block !important;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .bx.bxs-exit{
        display: block;
        cursor: pointer;
    }

    .favourites-section{
        height: 100vh !important;
    }
}
